4
0 2 4 5
7 4 1 4
Enter no. of processes: 4 
Arrival Time: 
 P1: 0 
 P2: 2 
 P3: 4 
 P4: 5 

Burst Time: 
 P1: 7 
 P2: 4 
 P3: 1 
 P4: 4 
Gantt Chart: 
┌────────────────────┐ 
│  P1   │ P2 │P3│ P4 │
└────────────────────┘ 
0       7   11 12   16
Table: 
┌───────┬───────────────┬────────────┐
│PROCESS│TURNAROUND TIME│WAITING TIME│ 
├───────┼───────────────┼────────────┤
│  P1   │       7       │     0      │ 
├───────┼───────────────┼────────────┤
│  P2   │       9       │     5      │ 
├───────┼───────────────┼────────────┤
│  P3   │       8       │     7      │ 
├───────┼───────────────┼────────────┤
│  P4   │      11       │     7      │ 
├───────┼───────────────┼────────────┤
│ TOTAL │      35       │     19     │ 
├───────┼───────────────┼────────────┤
│  AVE  │     8.75      │    4.75    │ 
└───────┴───────────────┴────────────┘

Enter no. of processes: 4 
Arrival Time: 
 P1: 0 
 P2: 2 
 P3: 4 
 P4: 5 

Burst Time: 
 P1: 7 
 P2: 4 
 P3: 1 
 P4: 4 
Gantt Chart: 
┌────────────────────┐ 
│  P1   │ P2 │P3│ P4 │
└────────────────────┘ 
0       7   11 12   16
Table: 
┌───────┬───────────────┬────────────┐
│PROCESS│TURNAROUND TIME│WAITING TIME│ 
├───────┼───────────────┼────────────┤
│  P1   │       7       │     0      │ 
├───────┼───────────────┼────────────┤
│  P2   │       9       │     5      │ 
├───────┼───────────────┼────────────┤
│  P3   │       8       │     7      │ 
├───────┼───────────────┼────────────┤
│  P4   │      11       │     7      │ 
├───────┼───────────────┼────────────┤
│ TOTAL │      35       │     19     │ 
├───────┼───────────────┼────────────┤
│  AVE  │     8.75      │    4.75    │ 
└───────┴───────────────┴────────────┘
